<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Page Accueil dfvkjdfngtmghtr</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy = "scroll" data-target ="#navbarResponsive">

<!--- home section -->
<div id="home">
<!--- navbar section -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"  >
       <a class="navbar-brand" href="#">
		   <img src="img/logob.jpg" >
		</a> 
		<button class="navbar-toggeler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive"> 
		<span class="navbar-toggeler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#Accueil">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#About">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Inscription">Inscription</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Contact">Contact</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#Galerie">Galerie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Evenement">Evenement</a>
			</li>
			
		</ul>
	</div>
	</nav>
<!--- end of navbar section -->
<!--- start Landing Page -->
   <div class="landing">
	   <div class="home-wrap">	
		   <div class="home-inner">

		   </div>
	   </div>
   </div>
   <div class="caption text-center" >
	   <h1>Bienvenu à la Brocante de Kirchheim</h1>
	   <h3> le coin des bonnes affaires</h3>
	   <a class="btn btn-outline-light btn-lg" href="#here" >Par ici</a>
   </div>
<!--- end of Landing Page -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="images/istock.jpg" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="images/marche.jpg" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="images/Montre.jpg" class="d-block w-100" alt="...">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</a>
  </div>
</div>
<!--- end home section -->
      

<!--- End Course Section -->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




<!--- Check out my courses! 
<div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
-->